.cartItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #fff;
  border-radius: 1rem;
  margin-block: 1rem;
  background-color: rgba(#fff, 0.2);
  .mainInfo {
    margin-inline: 2rem;
  }

  .img {
    aspect-ratio: 16/9;
    max-width: 80%;

    border-radius: 0.5rem;
  }
  .info {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
  }
  .quantity {
    margin-inline: 0.5rem;
    font-size: larger;
  }
}
@media (min-width: 1000px) {
  .img {
    max-width: 20%;
    max-height: 20%;
  }
}
